jobs:
- template: build.yml
  parameters:
      name: mac
      vmImage: 'Hosted macOS'

- template: build.yml
  parameters:
      name: linux
      vmImage: 'Hosted Ubuntu 1604'

- template: build.yml
  parameters:
      name: win
      vmImage: 'Hosted VS2017'

- template: publish.yml
